oreCopper
oreLead
oreNickel
oreSilver
oreTin
oreZinc
orePlatinum
oreSulfur
oreNiter
oreAlumina
oreChrome
blockBrass
blockBronze
blockCopper
blockCupronickel
blockElectrum
blockInvar
blockLead
blockNickel
blockPlatinum
blockSilver
blockSteel
blockTin
blockZinc
blockSignalum
blockLumium
blockEnderium
blockAluminium
blockChrome

