pickaxeBronze
pickaxeCopper
pickaxeSilver
pickaxeInvar
pickaxeElectrum
pickaxeSteel
pickaxeSignalum
pickaxeLumium
pickaxeEnderium
pickaxeAluminium
axeBronze
axeCopper
axeSilver
axeInvar
axeElectrum
axeSteel
axeSignalum
axeLumium
axeEnderium
axeAluminium
shovelBronze
shovelCopper
shovelSilver
shovelInvar
shovelElectrum
shovelSteel
shovelSignalum
shovelLumium
shovelEnderium
shovelAluminium
hoeBronze
hoeCopper
hoeSilver
hoeInvar
hoeElectrum
hoeSteel
hoeSignalum
hoeLumium
hoeEnderium
hoeAluminium
swordBronze
swordCopper
swordSilver
swordInvar
swordElectrum
swordSteel
swordSignalum
swordLumium
swordEnderium
swordAluminium
