item_group.substratum=Substratum

tile.substratum.slab_iron.name=Iron Slab
tile.substratum.slab_double_iron.name=Double Iron Slab
tile.substratum.stairs_iron.name=Iron Stars
item.substratum.dust_iron.name=Iron Dust
item.substratum.dust_small_iron.name=Small Pile of Iron Dust
item.substratum.nugget_iron.name=Iron Nugget
item.substratum.plate_iron.name=Iron Plate
item.substratum.rod_iron.name=Iron Rod
item.substratum.gear_iron.name=Iron Gear

tile.substratum.slab_gold.name=Gold Slab
tile.substratum.slab_double_gold.name=Double Gold Slab
tile.substratum.stairs_gold.name=Gold Stars
item.substratum.dust_gold.name=Gold Dust
item.substratum.dust_small_gold.name=Small Pile of Gold Dust
item.substratum.plate_gold.name=Gold Plate
item.substratum.rod_gold.name=Gold Rod
item.substratum.gear_gold.name=Gold Gear

tile.substratum.ore_copper.name=Copper Ore
tile.substratum.block_copper.name=Block of Copper
tile.substratum.slab_copper.name=Copper Slab
tile.substratum.slab_double_copper.name=Double Copper Slab
tile.substratum.stairs_copper.name=Copper Stars
item.substratum.ingot_copper.name=Copper Ingot
item.substratum.dust_copper.name=Copper Dust
item.substratum.dust_small_copper.name=Small Pile of Copper Dust
item.substratum.nugget_copper.name=Copper Nugget
item.substratum.plate_copper.name=Copper Plate
item.substratum.rod_copper.name=Copper Rod
item.substratum.gear_copper.name=Copper Gear
item.substratum.helmet_copper.name=Copper Helmet
item.substratum.chestplate_copper.name=Copper Chestplate
item.substratum.leggings_copper.name=Copper Leggings
item.substratum.boots_copper.name=Copper Boots
item.substratum.pickaxe_copper.name=Copper Pickaxe
item.substratum.axe_copper.name=Copper Axe
item.substratum.sword_copper.name=Copper Sword
item.substratum.shovel_copper.name=Copper Shovel
item.substratum.hoe_copper.name=Copper Hoe

tile.substratum.ore_tin.name=Tin Ore
tile.substratum.block_tin.name=Block of Tin
tile.substratum.slab_tin.name=Tin Slab
tile.substratum.slab_double_tin.name=Double Tin Slab
tile.substratum.stairs_tin.name=Tin Stars
item.substratum.ingot_tin.name=Tin Ingot
item.substratum.dust_tin.name=Tin Dust
item.substratum.dust_small_tin.name=Small Pile of Tin Dust
item.substratum.nugget_tin.name=Tin Nugget
item.substratum.plate_tin.name=Tin Plate
item.substratum.rod_tin.name=Tin Rod
item.substratum.gear_tin.name=Tin Gear

tile.substratum.block_bronze.name=Block of Bronze
tile.substratum.slab_bronze.name=Bronze Slab
tile.substratum.slab_double_bronze.name=Double Bronze Slab
tile.substratum.stairs_bronze.name=Bronze Stars
item.substratum.ingot_bronze.name=Bronze Ingot
item.substratum.dust_bronze.name=Bronze Dust
item.substratum.dust_small_bronze.name=Small Pile of Bronze Dust
item.substratum.nugget_bronze.name=Bronze Nugget
item.substratum.plate_bronze.name=Bronze Plate
item.substratum.rod_bronze.name=Bronze Rod
item.substratum.gear_bronze.name=Bronze Gear
item.substratum.helmet_bronze.name=Bronze Helmet
item.substratum.chestplate_bronze.name=Bronze Chestplate
item.substratum.leggings_bronze.name=Bronze Leggings
item.substratum.boots_bronze.name=Bronze Boots
item.substratum.pickaxe_bronze.name=Bronze Pickaxe
item.substratum.axe_bronze.name=Bronze Axe
item.substratum.sword_bronze.name=Bronze Sword
item.substratum.shovel_bronze.name=Bronze Shovel
item.substratum.hoe_bronze.name=Bronze Hoe

tile.substratum.block_electrum.name=Block of Electrum
tile.substratum.slab_electrum.name=Electrum Slab
tile.substratum.slab_double_electrum.name=Double Electrum Slab
tile.substratum.stairs_electrum.name=Electrum Stars
item.substratum.ingot_electrum.name=Electrum Ingot
item.substratum.dust_electrum.name=Electrum Dust
item.substratum.dust_small_electrum.name=Small Pile of Electrum Dust
item.substratum.nugget_electrum.name=Electrum Nugget
item.substratum.plate_electrum.name=Electrum Plate
item.substratum.rod_electrum.name=Electrum Rod
item.substratum.gear_electrum.name=Electrum Gear
item.substratum.helmet_electrum.name=Electrum Helmet
item.substratum.chestplate_electrum.name=Electrum Chestplate
item.substratum.leggings_electrum.name=Electrum Leggings
item.substratum.boots_electrum.name=Electrum Boots
item.substratum.pickaxe_electrum.name=Electrum Pickaxe
item.substratum.axe_electrum.name=Electrum Axe
item.substratum.sword_electrum.name=Electrum Sword
item.substratum.shovel_electrum.name=Electrum Shovel
item.substratum.hoe_electrum.name=Electrum Hoe

tile.substratum.block_invar.name=Block of Invar
tile.substratum.slab_invar.name=Invar Slab
tile.substratum.slab_double_invar.name=Double Invar Slab
tile.substratum.stairs_invar.name=Invar Stars
item.substratum.ingot_invar.name=Invar Ingot
item.substratum.dust_invar.name=Invar Dust
item.substratum.dust_small_invar.name=Small Pile of Invar Dust
item.substratum.nugget_invar.name=Invar Nugget
item.substratum.plate_invar.name=Invar Plate
item.substratum.rod_invar.name=Invar Rod
item.substratum.gear_invar.name=Invar Gear
item.substratum.helmet_invar.name=Invar Helmet
item.substratum.chestplate_invar.name=Invar Chestplate
item.substratum.leggings_invar.name=Invar Leggings
item.substratum.boots_invar.name=Invar Boots
item.substratum.pickaxe_invar.name=Invar Pickaxe
item.substratum.axe_invar.name=Invar Axe
item.substratum.sword_invar.name=Invar Sword
item.substratum.shovel_invar.name=Invar Shovel
item.substratum.hoe_invar.name=Invar Hoe

tile.substratum.ore_nickel.name=Nickel Ore
tile.substratum.block_nickel.name=Block of Nickel
tile.substratum.slab_nickel.name=Nickel Slab
tile.substratum.slab_double_nickel.name=Double Nickel Slab
tile.substratum.stairs_nickel.name=Nickel Stars
item.substratum.ingot_nickel.name=Nickel Ingot
item.substratum.dust_nickel.name=Nickel Dust
item.substratum.dust_small_nickel.name=Small Pile of Nickel Dust
item.substratum.nugget_nickel.name=Nickel Nugget
item.substratum.plate_nickel.name=Nickel Plate
item.substratum.rod_nickel.name=Nickel Rod
item.substratum.gear_nickel.name=Nickel Gear

tile.substratum.ore_zinc.name=Zinc Ore
tile.substratum.block_zinc.name=Block of Zinc
tile.substratum.slab_zinc.name=Zinc Slab
tile.substratum.slab_double_zinc.name=Double Zinc Slab
tile.substratum.stairs_zinc.name=Zinc Stars
item.substratum.ingot_zinc.name=Zinc Ingot
item.substratum.dust_zinc.name=Zinc Dust
item.substratum.dust_small_zinc.name=Small Pile of Zinc Dust
item.substratum.nugget_zinc.name=Zinc Nugget
item.substratum.plate_zinc.name=Zinc Plate
item.substratum.rod_zinc.name=Zinc Rod
item.substratum.gear_zinc.name=Zinc Gear

tile.substratum.block_brass.name=Block of Brass
tile.substratum.slab_brass.name=Brass Slab
tile.substratum.slab_double_brass.name=Double Brass Slab
tile.substratum.stairs_brass.name=Brass Stars
item.substratum.ingot_brass.name=Brass Ingot
item.substratum.dust_brass.name=Brass Dust
item.substratum.dust_small_brass.name=Small Pile of Brass Dust
item.substratum.nugget_brass.name=Brass Nugget
item.substratum.plate_brass.name=Brass Plate
item.substratum.rod_brass.name=Brass Rod
item.substratum.gear_brass.name=Brass Gear

tile.substratum.ore_silver.name=Silver Ore
tile.substratum.block_silver.name=Block of Silver
tile.substratum.slab_silver.name=Silver Slab
tile.substratum.slab_double_silver.name=Double Silver Slab
tile.substratum.stairs_silver.name=Silver Stars
item.substratum.ingot_silver.name=Silver Ingot
item.substratum.dust_silver.name=Silver Dust
item.substratum.dust_small_silver.name=Small Pile of Silver Dust
item.substratum.nugget_silver.name=Silver Nugget
item.substratum.plate_silver.name=Silver Plate
item.substratum.rod_silver.name=Silver Rod
item.substratum.gear_silver.name=Silver Gear
item.substratum.helmet_silver.name=Silver Helmet
item.substratum.chestplate_silver.name=Silver Chestplate
item.substratum.leggings_silver.name=Silver Leggings
item.substratum.boots_silver.name=Silver Boots
item.substratum.pickaxe_silver.name=Silver Pickaxe
item.substratum.axe_silver.name=Silver Axe
item.substratum.sword_silver.name=Silver Sword
item.substratum.shovel_silver.name=Silver Shovel
item.substratum.hoe_silver.name=Silver Hoe

tile.substratum.block_steel.name=Block of Steel
tile.substratum.slab_steel.name=Steel Slab
tile.substratum.slab_double_steel.name=Double Steel Slab
tile.substratum.stairs_steel.name=Steel Stars
item.substratum.ingot_steel.name=Steel Ingot
item.substratum.dust_steel.name=Steel Dust
item.substratum.dust_small_steel.name=Small Pile of Steel Dust
item.substratum.nugget_steel.name=Steel Nugget
item.substratum.plate_steel.name=Steel Plate
item.substratum.rod_steel.name=Steel Rod
item.substratum.gear_steel.name=Steel Gear
item.substratum.helmet_steel.name=Steel Helmet
item.substratum.chestplate_steel.name=Steel Chestplate
item.substratum.leggings_steel.name=Steel Leggings
item.substratum.boots_steel.name=Steel Boots
item.substratum.pickaxe_steel.name=Steel Pickaxe
item.substratum.axe_steel.name=Steel Axe
item.substratum.sword_steel.name=Steel Sword
item.substratum.shovel_steel.name=Steel Shovel
item.substratum.hoe_steel.name=Steel Hoe

tile.substratum.ore_lead.name=Lead Ore
tile.substratum.block_lead.name=Block of Lead
tile.substratum.slab_lead.name=Lead Slab
tile.substratum.slab_double_lead.name=Double Lead Slab
tile.substratum.stairs_lead.name=Lead Stars
item.substratum.ingot_lead.name=Lead Ingot
item.substratum.dust_lead.name=Lead Dust
item.substratum.dust_small_lead.name=Small Pile of Lead Dust
item.substratum.nugget_lead.name=Lead Nugget
item.substratum.plate_lead.name=Lead Plate
item.substratum.rod_lead.name=Lead Rod
item.substratum.gear_lead.name=Lead Gear

tile.substratum.ore_platinum.name=Platinum Ore
tile.substratum.block_platinum.name=Block of Platinum
tile.substratum.slab_platinum.name=Platinum Slab
tile.substratum.slab_double_platinum.name=Double Platinum Slab
tile.substratum.stairs_platinum.name=Platinum Stars
item.substratum.ingot_platinum.name=Platinum Ingot
item.substratum.dust_platinum.name=Platinum Dust
item.substratum.dust_small_platinum.name=Small Pile of Platinum Dust
item.substratum.nugget_platinum.name=Platinum Nugget
item.substratum.plate_platinum.name=Platinum Plate
item.substratum.rod_platinum.name=Platinum Rod
item.substratum.gear_platinum.name=Platinum Gear

tile.substratum.block_cupronickel.name=Block of Cupronickel
tile.substratum.slab_cupronickel.name=Cupronickel Slab
tile.substratum.slab_double_cupronickel.name=Double Cupronickel Slab
tile.substratum.stairs_cupronickel.name=Cupronickel Stars
item.substratum.ingot_cupronickel.name=Cupronickel Ingot
item.substratum.dust_cupronickel.name=Cupronickel Dust
item.substratum.dust_small_cupronickel.name=Small Pile of Cupronickel Dust
item.substratum.nugget_cupronickel.name=Cupronickel Nugget
item.substratum.plate_cupronickel.name=Cupronickel Plate
item.substratum.rod_cupronickel.name=Cupronickel Rod
item.substratum.gear_cupronickel.name=Cupronickel Gear

tile.substratum.block_signalum.name=Block of Signalum
tile.substratum.slab_signalum.name=Signalum Slab
tile.substratum.slab_double_signalum.name=Double Signalum Slab
tile.substratum.stairs_signalum.name=Signalum Stars
item.substratum.ingot_signalum.name=Signalum Ingot
item.substratum.dust_signalum.name=Signalum Dust
item.substratum.dust_small_signalum.name=Small Pile of Signalum Dust
item.substratum.nugget_signalum.name=Signalum Nugget
item.substratum.plate_signalum.name=Signalum Plate
item.substratum.rod_signalum.name=Signalum Rod
item.substratum.gear_signalum.name=Signalum Gear
item.substratum.helmet_signalum.name=Signalum Helmet
item.substratum.chestplate_signalum.name=Signalum Chestplate
item.substratum.leggings_signalum.name=Signalum Leggings
item.substratum.boots_signalum.name=Signalum Boots
item.substratum.pickaxe_signalum.name=Signalum Pickaxe
item.substratum.axe_signalum.name=Signalum Axe
item.substratum.sword_signalum.name=Signalum Sword
item.substratum.shovel_signalum.name=Signalum Shovel
item.substratum.hoe_signalum.name=Signalum Hoe

tile.substratum.block_lumium.name=Block of Lumium
tile.substratum.slab_lumium.name=Lumium Slab
tile.substratum.slab_double_lumium.name=Double Lumium Slab
tile.substratum.stairs_lumium.name=Lumium Stars
item.substratum.ingot_lumium.name=Lumium Ingot
item.substratum.dust_lumium.name=Lumium Dust
item.substratum.dust_small_lumium.name=Small Pile of Lumium Dust
item.substratum.nugget_lumium.name=Lumium Nugget
item.substratum.plate_lumium.name=Lumium Plate
item.substratum.rod_lumium.name=Lumium Rod
item.substratum.gear_lumium.name=Lumium Gear
item.substratum.helmet_lumium.name=Lumium Helmet
item.substratum.chestplate_lumium.name=Lumium Chestplate
item.substratum.leggings_lumium.name=Lumium Leggings
item.substratum.boots_lumium.name=Lumium Boots
item.substratum.pickaxe_lumium.name=Lumium Pickaxe
item.substratum.axe_lumium.name=Lumium Axe
item.substratum.sword_lumium.name=Lumium Sword
item.substratum.shovel_lumium.name=Lumium Shovel
item.substratum.hoe_lumium.name=Lumium Hoe

tile.substratum.block_enderium.name=Block of Enderium
tile.substratum.slab_enderium.name=Enderium Slab
tile.substratum.slab_double_enderium.name=Double Enderium Slab
tile.substratum.stairs_enderium.name=Enderium Stars
item.substratum.ingot_enderium.name=Enderium Ingot
item.substratum.dust_enderium.name=Enderium Dust
item.substratum.dust_small_enderium.name=Small Pile of Enderium Dust
item.substratum.nugget_enderium.name=Enderium Nugget
item.substratum.plate_enderium.name=Enderium Plate
item.substratum.rod_enderium.name=Enderium Rod
item.substratum.gear_enderium.name=Enderium Gear
item.substratum.helmet_enderium.name=Enderium Helmet
item.substratum.chestplate_enderium.name=Enderium Chestplate
item.substratum.leggings_enderium.name=Enderium Leggings
item.substratum.boots_enderium.name=Enderium Boots
item.substratum.pickaxe_enderium.name=Enderium Pickaxe
item.substratum.axe_enderium.name=Enderium Axe
item.substratum.sword_enderium.name=Enderium Sword
item.substratum.shovel_enderium.name=Enderium Shovel
item.substratum.hoe_enderium.name=Enderium Hoe

tile.substratum.ore_alumina.name=Alumina Ore
item.substratum.dust_alumina.name=Alumina Dust
item.substratum.dust_small_alumina.name=Small Pile of Alumina Dust

tile.substratum.block_aluminium.name=Block of Aluminium
tile.substratum.slab_aluminium.name=Aluminium Slab
tile.substratum.slab_double_aluminium.name=Double Aluminium Slab
tile.substratum.stairs_aluminium.name=Aluminium Stars
item.substratum.ingot_aluminium.name=Aluminium Ingot
item.substratum.dust_aluminium.name=Aluminium Dust
item.substratum.dust_small_aluminium.name=Small Pile of Aluminium Dust
item.substratum.nugget_aluminium.name=Aluminium Nugget
item.substratum.plate_aluminium.name=Aluminium Plate
item.substratum.rod_aluminium.name=Aluminium Rod
item.substratum.gear_aluminium.name=Aluminium Gear
item.substratum.helmet_aluminium.name=Aluminium Helmet
item.substratum.chestplate_aluminium.name=Aluminium Chestplate
item.substratum.leggings_aluminium.name=Aluminium Leggings
item.substratum.boots_aluminium.name=Aluminium Boots
item.substratum.pickaxe_aluminium.name=Aluminium Pickaxe
item.substratum.axe_aluminium.name=Aluminium Axe
item.substratum.sword_aluminium.name=Aluminium Sword
item.substratum.shovel_aluminium.name=Aluminium Shovel
item.substratum.hoe_aluminium.name=Aluminium Hoe

tile.substratum.ore_chrome.name=Chromium Ore
tile.substratum.block_chrome.name=Block of Chromium
tile.substratum.slab_chrome.name=Chromium Slab
tile.substratum.slab_double_chrome.name=Double Chromium Slab
tile.substratum.stairs_chrome.name=Chromium Stars
item.substratum.ingot_chrome.name=Chromium Ingot
item.substratum.dust_chrome.name=Chromium Dust
item.substratum.dust_small_chrome.name=Small Pile of Chromium Dust
item.substratum.nugget_chrome.name=Chromium Nugget
item.substratum.plate_chrome.name=Chromium Plate
item.substratum.rod_chrome.name=Chromium Rod
item.substratum.gear_chrome.name=Chromium Gear

item.substratum.dust_small_redstone.name=Small Pile of Redstone Dust
item.substratum.bottle_dust_redstone.name=Redstone Dust Bottle
item.substratum.bottle_liquid_redstone.name=Liquid Redstone Bottle
item.substratum.bucket_liquid_redstone.name=Liquid Redstone Bucket
fluid.substratum.liquid_redstone.name=Liquid Redstone

item.substratum.dust_small_glowstone.name=Small Pile of Glowstone Dust
item.substratum.bottle_dust_glowstone.name=Glowstone Dust Bottle
item.substratum.bottle_liquid_glowstone.name=Liquid Glowstone Bottle
item.substratum.bucket_liquid_glowstone.name=Liquid Glowstone Bucket
fluid.substratum.liquid_glowstone.name=Liquid Glowstone

item.substratum.dust_enderpearl.name=Ender Pearl Dust
item.substratum.dust_small_enderpearl.name=Small Pile of Ender Pearl Dust
item.substratum.bottle_dust_enderpearl.name=Ender Pearl Dust Bottle
item.substratum.bottle_liquid_enderpearl.name=Liquid Ender Pearl Bottle
item.substratum.bucket_liquid_enderpearl.name=Liquid Ender Pearl Bucket
fluid.substratum.liquid_enderpearl.name=Liquid Ender Pearl

item.substratum.dust_obsidian.name=Obsidian Dust
item.substratum.dust_small_obsidian.name=Small Pile of Obsidian Dust

item.substratum.dust_coal.name=Coal Dust
item.substratum.dust_small_coal.name=Small Pile of Coal Dust

item.substratum.dust_charcoal.name=Charcoal Dust
item.substratum.dust_small_charcoal.name=Small Pile of Charcoal Dust

item.substratum.dust_small_gunpowder.name=Small Pile of Gunpowder

item.substratum.dust_small_blaze.name=Small Pile of Blaze Powder

item.substratum.dye_black.name=Black Dye Powder
item.substratum.dye_small_black.name=Small Pile of Black Dye Powder

item.substratum.dye_red.name=Red Dye Powder
item.substratum.dye_small_red.name=Small Pile of Red Dye Powder

item.substratum.dye_green.name=Green Dye Powder
item.substratum.dye_small_green.name=Small Pile of Green Dye Powder

item.substratum.dye_brown.name=Brown Dye Powder
item.substratum.dye_small_brown.name=Small Pile of Brown Dye Powder

item.substratum.dye_blue.name=Blue Dye Powder
item.substratum.dye_small_blue.name=Small Pile of Blue Dye Powder

item.substratum.dye_purple.name=Purple Dye Powder
item.substratum.dye_small_purple.name=Small Pile of Purple Dye Powder

item.substratum.dye_cyan.name=Cyan Dye Powder
item.substratum.dye_small_cyan.name=Small Pile of Cyan Dye Powder

item.substratum.dye_light_gray.name=Light Gray Dye Powder
item.substratum.dye_small_light_gray.name=Small Pile of Light Gray Dye Powder

item.substratum.dye_gray.name=Gray Dye Powder
item.substratum.dye_small_gray.name=Small Pile of Gray Dye Powder

item.substratum.dye_pink.name=Pink Dye Powder
item.substratum.dye_small_pink.name=Small Pile of Pink Dye Powder

item.substratum.dye_lime.name=Lime Dye Powder
item.substratum.dye_small_lime.name=Small Pile of Lime Dye Powder

item.substratum.dye_yellow.name=Yellow Dye Powder
item.substratum.dye_small_yellow.name=Small Pile of Yellow Dye Powder

item.substratum.dye_light_blue.name=Light Blue Dye Powder
item.substratum.dye_small_light_blue.name=Small Pile of Light Blue Dye Powder

item.substratum.dye_magenta.name=Magenta Dye Powder
item.substratum.dye_small_magenta.name=Small Pile of Magenta Dye Powder

item.substratum.dye_orange.name=Orange Dye Powder
item.substratum.dye_small_orange.name=Small Pile of Orange Dye Powder

item.substratum.dye_white.name=White Dye Powder
item.substratum.dye_small_white.name=Small Pile of White Dye Powder

tile.substratum.ore_sulfur.name=Sulfur Ore
item.substratum.dust_sulfur.name=Sulfur Dust
item.substratum.dust_small_sulfur.name=Small Pile of Sulfur Dust

tile.substratum.ore_niter.name=Niter Ore
item.substratum.dust_niter.name=Niter Dust
item.substratum.dust_small_niter.name=Small Pile of Niter Dust


item.substratum.mortar.name=Mortar
