itemGroup.baseMaterials=Base Materials

tile.basematerials.blockCopper.name=Block of Copper
tile.basematerials.blockTin.name=Block of Tin
tile.basematerials.blockBronze.name=Block of Bronze
tile.basematerials.blockElectrum.name=Block of Electrum
tile.basematerials.blockInvar.name=Block of Invar
tile.basematerials.blockNickel.name=Block of Nickel
tile.basematerials.blockZinc.name=Block of Zinc
tile.basematerials.blockBrass.name=Block of Brass
tile.basematerials.blockSilver.name=Block of Silver
tile.basematerials.blockSteel.name=Block of Steel
tile.basematerials.blockLead.name=Block of Lead
tile.basematerials.blockPlatinum.name=Block of Platinum
tile.basematerials.blockCupronickel.name=Block of Cupronickel
tile.basematerials.blockSignalum.name=Block of Signalum
tile.basematerials.blockLumium.name=Block of Lumium
tile.basematerials.blockEnderium.name=Block of Enderium

tile.basematerials.oreCopper.name=Copper Ore
tile.basematerials.oreTin.name=Tin Ore
tile.basematerials.oreNickel.name=Nickel Ore
tile.basematerials.oreZinc.name=Zinc Ore
tile.basematerials.oreSilver.name=Silver Ore
tile.basematerials.oreLead.name=Lead Ore
tile.basematerials.orePlatinum.name=Platinum Ore
tile.basematerials.oreSulfur.name=Sulfur Ore
tile.basematerials.oreNiter.name=Niter Ore

tile.basematerials.slabIron.name=Iron Slab
tile.basematerials.slabGold.name=Gold Slab
tile.basematerials.slabCopper.name=Copper Slab
tile.basematerials.slabTin.name=Tin Slab
tile.basematerials.slabBronze.name=Bronze Slab
tile.basematerials.slabElectrum.name=Electrum Slab
tile.basematerials.slabInvar.name=Invar Slab
tile.basematerials.slabNickel.name=Nickel Slab
tile.basematerials.slabZinc.name=Zinc Slab
tile.basematerials.slabBrass.name=Brass Slab
tile.basematerials.slabSilver.name=Silver Slab
tile.basematerials.slabSteel.name=Steel Slab
tile.basematerials.slabLead.name=Lead Slab
tile.basematerials.slabPlatinum.name=Platinum Slab
tile.basematerials.slabCupronickel.name=Cupronickel Slab
tile.basematerials.slabSignalum.name=Signalum Slab
tile.basematerials.slabLumium.name=Lumium Slab
tile.basematerials.slabEnderium.name=Enderium Slab

tile.basematerials.slabDoubleIron.name=Double Iron Slab
tile.basematerials.slabDoubleGold.name=Double Gold Slab
tile.basematerials.slabDoubleCopper.name=Double Copper Slab
tile.basematerials.slabDoubleTin.name=Double Tin Slab
tile.basematerials.slabDoubleBronze.name=Double Bronze Slab
tile.basematerials.slabDoubleElectrum.name=Double Electrum Slab
tile.basematerials.slabDoubleInvar.name=Double Invar Slab
tile.basematerials.slabDoubleNickel.name=Double Nickel Slab
tile.basematerials.slabDoubleZinc.name=Double Zinc Slab
tile.basematerials.slabDoubleBrass.name=Double Brass Slab
tile.basematerials.slabDoubleSilver.name=Double Silver Slab
tile.basematerials.slabDoubleSteel.name=Double Steel Slab
tile.basematerials.slabDoubleLead.name=Double Lead Slab
tile.basematerials.slabDoublePlatinum.name=Double Platinum Slab
tile.basematerials.slabDoubleCupronickel.name=Double Cupronickel Slab
tile.basematerials.slabDoubleSignalum.name=Double Signalum Slab
tile.basematerials.slabDoubleLumium.name=Double Lumium Slab
tile.basematerials.slabDoubleEnderium.name=Double Enderium Slab

tile.basematerials.stairsIron.name=Iron Stairs
tile.basematerials.stairsGold.name=Gold Stairs
tile.basematerials.stairsCopper.name=Copper Stairs
tile.basematerials.stairsTin.name=Tin Stairs
tile.basematerials.stairsBronze.name=Bronze Stairs
tile.basematerials.stairsElectrum.name=Electrum Stairs
tile.basematerials.stairsInvar.name=Invar Stairs
tile.basematerials.stairsNickel.name=Nickel Stairs
tile.basematerials.stairsZinc.name=Zinc Stairs
tile.basematerials.stairsBrass.name=Brass Stairs
tile.basematerials.stairsSilver.name=Silver Stairs
tile.basematerials.stairsSteel.name=Steel Stairs
tile.basematerials.stairsLead.name=Lead Stairs
tile.basematerials.stairsPlatinum.name=Platinum Stairs
tile.basematerials.stairsCupronickel.name=Cupronickel Stairs
tile.basematerials.stairsSignalum.name=Signalum Stairs
tile.basematerials.stairsLumium.name=Lumium Stairs
tile.basematerials.stairsEnderium.name=Enderium Stairs

item.basematerials.mortar.name=Mortar
  
item.basematerials.ingotCopper.name=Copper Ingot
item.basematerials.ingotTin.name=Tin Ingot
item.basematerials.ingotBronze.name=Bronze Ingot
item.basematerials.ingotElectrum.name=Electrum Ingot
item.basematerials.ingotInvar.name=Invar Ingot
item.basematerials.ingotNickel.name=Nickel Ingot
item.basematerials.ingotZinc.name=Zinc Ingot
item.basematerials.ingotBrass.name=Brass Ingot
item.basematerials.ingotSilver.name=Silver Ingot
item.basematerials.ingotSteel.name=Steel Ingot
item.basematerials.ingotLead.name=Lead Ingot
item.basematerials.ingotPlatinum.name=Platinum Ingot
item.basematerials.ingotCupronickel.name=Cupronickel Ingot
item.basematerials.ingotSignalum.name=Signalum Ingot
item.basematerials.ingotLumium.name=Lumium Ingot
item.basematerials.ingotEnderium.name=Enderium Ingot

item.basematerials.dustCopper.name=Copper Dust
item.basematerials.dustTin.name=Tin Dust
item.basematerials.dustBronze.name=Bronze Dust
item.basematerials.dustElectrum.name=Electrum Dust
item.basematerials.dustInvar.name=Invar Dust
item.basematerials.dustNickel.name=Nickel Dust
item.basematerials.dustZinc.name=Zinc Dust
item.basematerials.dustBrass.name=Brass Dust
item.basematerials.dustSilver.name=Silver Dust
item.basematerials.dustSteel.name=Steel Dust
item.basematerials.dustLead.name=Lead Dust
item.basematerials.dustPlatinum.name=Platinum Dust
item.basematerials.dustCupronickel.name=Cupronickel Dust
item.basematerials.dustIron.name=Iron Dust
item.basematerials.dustGold.name=Gold Dust
item.basematerials.dustCoal.name=Coal Dust
item.basematerials.dustCharcoal.name=Charcoal Dust
item.basematerials.dustEnderpearl.name=Enderpearl Dust
item.basematerials.dustSignalum.name=Signalum Dust
item.basematerials.dustLumium.name=Lumium Dust
item.basematerials.dustEnderium.name=Enderium Dust
item.basematerials.dustSulfur.name=Sulfur
item.basematerials.dustNiter.name=Niter
item.basematerials.dustObsidian.name=Obsidian Dust

item.basematerials.nuggetCopper.name=Copper Nugget
item.basematerials.nuggetTin.name=Tin Nugget
item.basematerials.nuggetBronze.name=Bronze Nugget
item.basematerials.nuggetElectrum.name=Electrum Nugget
item.basematerials.nuggetInvar.name=Invar Nugget
item.basematerials.nuggetNickel.name=Nickel Nugget
item.basematerials.nuggetZinc.name=Zinc Nugget
item.basematerials.nuggetBrass.name=Brass Nugget
item.basematerials.nuggetSilver.name=Silver Nugget
item.basematerials.nuggetSteel.name=Steel Nugget
item.basematerials.nuggetLead.name=Lead Nugget
item.basematerials.nuggetPlatinum.name=Platinum Nugget
item.basematerials.nuggetCupronickel.name=Cupronickel Nugget
item.basematerials.nuggetIron.name=Iron Nugget
item.basematerials.nuggetSignalum.name=Signalum Nugget
item.basematerials.nuggetLumium.name=Lumium Nugget
item.basematerials.nuggetEnderium.name=Enderium Nugget

item.basematerials.gearStone.name=Stone Gear
item.basematerials.gearIron.name=Iron Gear
item.basematerials.gearGold.name=Gold Gear
item.basematerials.gearCopper.name=Copper Gear
item.basematerials.gearTin.name=Tin Gear
item.basematerials.gearBronze.name=Bronze Gear
item.basematerials.gearElectrum.name=Electrum Gear
item.basematerials.gearInvar.name=Invar Gear
item.basematerials.gearNickel.name=Nickel Gear
item.basematerials.gearZinc.name=Zinc Gear
item.basematerials.gearBrass.name=Brass Gear
item.basematerials.gearSilver.name=Silver Gear
item.basematerials.gearSteel.name=Steel Gear
item.basematerials.gearLead.name=Lead Gear
item.basematerials.gearPlatinum.name=Platinum Gear
item.basematerials.gearCupronickel.name=Cupronickel Gear
item.basematerials.gearSignalum.name=Signalum Gear
item.basematerials.gearLumium.name=Lumium Gear
item.basematerials.gearEnderium.name=Enderium Gear

item.basematerials.plateIron.name=Iron Plate
item.basematerials.plateGold.name=Gold Plate
item.basematerials.plateCopper.name=Copper Plate
item.basematerials.plateTin.name=Tin Plate
item.basematerials.plateBronze.name=Bronze Plate
item.basematerials.plateElectrum.name=Electrum Plate
item.basematerials.plateInvar.name=Invar Plate
item.basematerials.plateNickel.name=Nickel Plate
item.basematerials.plateZinc.name=Zinc Plate
item.basematerials.plateBrass.name=Brass Plate
item.basematerials.plateSilver.name=Silver Plate
item.basematerials.plateSteel.name=Steel Plate
item.basematerials.plateLead.name=Lead Plate
item.basematerials.platePlatinum.name=Platinum Plate
item.basematerials.plateCupronickel.name=Cupronickel Plate
item.basematerials.plateSignalum.name=Signalum Plate
item.basematerials.plateLumium.name=Lumium Plate
item.basematerials.plateEnderium.name=Enderium Plate

item.basematerials.bucketDustRedstone.name=Redstone Dust Bucket
item.basematerials.bucketDustGlowstone.name=Glowstone Dust Bucket
item.basematerials.bucketDustEnderpearl.name=Enderpearl Dust Bucket

item.basematerials.bucketLiquidRedstone.name=Liquid Redstone Bucket
item.basematerials.bucketLiquidGlowstone.name=Liquid Glowstone Bucket
item.basematerials.bucketLiquidEnderpearl.name=Liquid Enderpearl Bucket
