itemGroup.basematerials=Base Materials

tile.basematerials.block.copper.name=Block of Copper
tile.basematerials.block.tin.name=Block of Tin
tile.basematerials.block.bronze.name=Block of Bronze
tile.basematerials.block.electrum.name=Block of Electrum
tile.basematerials.block.invar.name=Block of Invar
tile.basematerials.block.nickel.name=Block of Nickel
tile.basematerials.block.zinc.name=Block of Zinc
tile.basematerials.block.brass.name=Block of Brass
tile.basematerials.block.silver.name=Block of Silver
tile.basematerials.block.steel.name=Block of Steel
tile.basematerials.block.lead.name=Block of Lead
tile.basematerials.block.platinum.name=Block of Platinum
tile.basematerials.block.cupronickel.name=Block of Cupronickel
tile.basematerials.block.signalum.name=Block of Signalum
tile.basematerials.block.lumium.name=Block of Lumium
tile.basematerials.block.enderium.name=Block of Enderium

tile.basematerials.ore.copper.name=Copper Ore
tile.basematerials.ore.tin.name=Tin Ore
tile.basematerials.ore.nickel.name=Nickel Ore
tile.basematerials.ore.zinc.name=Zinc Ore
tile.basematerials.ore.silver.name=Silver Ore
tile.basematerials.ore.lead.name=Lead Ore
tile.basematerials.ore.platinum.name=Platinum Ore

tile.basematerials.slab.iron.name=Iron Slab
tile.basematerials.slab.gold.name=Gold Slab
tile.basematerials.slab.copper.name=Copper Slab
tile.basematerials.slab.tin.name=Tin Slab
tile.basematerials.slab.bronze.name=Bronze Slab
tile.basematerials.slab.electrum.name=Electrum Slab
tile.basematerials.slab.invar.name=Invar Slab
tile.basematerials.slab.nickel.name=Nickel Slab
tile.basematerials.slab.zinc.name=Zinc Slab
tile.basematerials.slab.brass.name=Brass Slab
tile.basematerials.slab.silver.name=Silver Slab
tile.basematerials.slab.steel.name=Steel Slab
tile.basematerials.slab.lead.name=Lead Slab
tile.basematerials.slab.platinum.name=Platinum Slab
tile.basematerials.slab.cupronickel.name=Cupronickel Slab
tile.basematerials.slab.signalum.name=Signalum Slab
tile.basematerials.slab.lumium.name=Lumium Slab
tile.basematerials.slab.enderium.name=Enderium Slab

tile.basematerials.slab.double.iron.name=Double Iron Slab
tile.basematerials.slab.double.gold.name=Double Gold Slab
tile.basematerials.slab.double.copper.name=Double Copper Slab
tile.basematerials.slab.double.tin.name=Double Tin Slab
tile.basematerials.slab.double.bronze.name=Double Bronze Slab
tile.basematerials.slab.double.electrum.name=Double Electrum Slab
tile.basematerials.slab.double.invar.name=Double Invar Slab
tile.basematerials.slab.double.nickel.name=Double Nickel Slab
tile.basematerials.slab.double.zinc.name=Double Zinc Slab
tile.basematerials.slab.double.brass.name=Double Brass Slab
tile.basematerials.slab.double.silver.name=Double Silver Slab
tile.basematerials.slab.double.steel.name=Double Steel Slab
tile.basematerials.slab.double.lead.name=Double Lead Slab
tile.basematerials.slab.double.platinum.name=Double Platinum Slab
tile.basematerials.slab.double.cupronickel.name=Double Cupronickel Slab
tile.basematerials.slab.double.signalum.name=Double Signalum Slab
tile.basematerials.slab.double.lumium.name=Double Lumium Slab
tile.basematerials.slab.double.enderium.name=Double Enderium Slab

tile.basematerials.stairs.iron.name=Iron Stairs
tile.basematerials.stairs.gold.name=Gold Stairs
tile.basematerials.stairs.copper.name=Copper Stairs
tile.basematerials.stairs.tin.name=Tin Stairs
tile.basematerials.stairs.bronze.name=Bronze Stairs
tile.basematerials.stairs.electrum.name=Electrum Stairs
tile.basematerials.stairs.invar.name=Invar Stairs
tile.basematerials.stairs.nickel.name=Nickel Stairs
tile.basematerials.stairs.zinc.name=Zinc Stairs
tile.basematerials.stairs.brass.name=Brass Stairs
tile.basematerials.stairs.silver.name=Silver Stairs
tile.basematerials.stairs.steel.name=Steel Stairs
tile.basematerials.stairs.lead.name=Lead Stairs
tile.basematerials.stairs.platinum.name=Platinum Stairs
tile.basematerials.stairs.cupronickel.name=Cupronickel Stairs
tile.basematerials.stairs.signalum.name=Signalum Stairs
tile.basematerials.stairs.lumium.name=Lumium Stairs
tile.basematerials.stairs.enderium.name=Enderium Stairs

  
item.basematerials.ingot.copper.name=Copper Ingot
item.basematerials.ingot.tin.name=Tin Ingot
item.basematerials.ingot.bronze.name=Bronze Ingot
item.basematerials.ingot.electrum.name=Electrum Ingot
item.basematerials.ingot.invar.name=Invar Ingot
item.basematerials.ingot.nickel.name=Nickel Ingot
item.basematerials.ingot.zinc.name=Zinc Ingot
item.basematerials.ingot.brass.name=Brass Ingot
item.basematerials.ingot.silver.name=Silver Ingot
item.basematerials.ingot.steel.name=Steel Ingot
item.basematerials.ingot.lead.name=Lead Ingot
item.basematerials.ingot.platinum.name=Platinum Ingot
item.basematerials.ingot.cupronickel.name=Cupronickel Ingot
item.basematerials.ingot.signalum.name=Signalum Ingot
item.basematerials.ingot.lumium.name=Lumium Ingot
item.basematerials.ingot.enderium.name=Enderium Ingot

item.basematerials.dust.coper.name=Copper Dust
item.basematerials.dust.tin.name=Tin Dust
item.basematerials.dust.bronze.name=Bronze Dust
item.basematerials.dust.electrum.name=Electrum Dust
item.basematerials.dust.invar.name=Invar Dust
item.basematerials.dust.nickel.name=Nickel Dust
item.basematerials.dust.zinc.name=Zinc Dust
item.basematerials.dust.brass.name=Brass Dust
item.basematerials.dust.silvername=Silver Dust
item.basematerials.dust.steel.name=Steel Dust
item.basematerials.dust.lead.name=Lead Dust
item.basematerials.dust.platinum.name=Platinum Dust
item.basematerials.dust.cupronickel.name=Cupronickel Dust
item.basematerials.dust.iron.name=Iron Dust
item.basematerials.dust.gold.name=Gold Dust
item.basematerials.dust.coal.name=Coal Dust
item.basematerials.dust.enderpearl.name=Enderpearl Dust
item.basematerials.dust.signalum.name=Signalum Dust
item.basematerials.dust.lumium.name=Lumium Dust
item.basematerials.dust.enderium.name=Enderium Dust

item.basematerials.nugget.copper.name=Copper Nugget
item.basematerials.nugget.tin.name=Tin Nugget
item.basematerials.nugget.bronze.name=Bronze Nugget
item.basematerials.nugget.electrum.name=Electrum Nugget
item.basematerials.nugget.invar.name=Invar Nugget
item.basematerials.nugget.nickel.name=Nickel Nugget
item.basematerials.nugget.zinc.name=Zinc Nugget
item.basematerials.nugget.brass.name=Brass Nugget
item.basematerials.nugget.silver.name=Silver Nugget
item.basematerials.nugget.steel.name=Steel Nugget
item.basematerials.nugget.lead.name=Lead Nugget
item.basematerials.nugget.cupronickel.name=Cupronickel Nugget
item.basematerials.nugget.iron.name=Iron Nugget
item.basematerials.nugget.signalum.name=Signalum Nugget
item.basematerials.nugget.lumium.name=Lumium Nugget
item.basematerials.nugget.enderium.name=Enderium Nugget
